listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english' 
logging_collector = on            # включить сбор логов
log_statement = 'none'             # логировать все команды (возможные значения: none, ddl, mod, all)
log_line_prefix = '%t [%p]: [%l-1] user=%u, db=%d '  # для добавления информации о времени, пользователе, БД
log_directory = 'pg_log'          # каталог для хранения логов
log_filename = 'postgresql-%Y-%m-%d.log'  # формат имени файлов логов